__CFG_XINST$OFF 0 0 ABS 0
__end_of_configUSART 7DD8 0 CODE 0
__end_of_OpenUSART 7EF4 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
_configUSART 7D9E 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configSPI 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 7EF4 0 CODE 0
_mask B 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_BRG16 7DC3 0 ABS 0
__size_of_configUSART 0 0 ABS 0
OpenSPI@bus_mode 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_selectMic 7E2E 0 CODE 0
OpenTimer2@config 1 0 COMRAM 1
__size_of_configTimer2 0 0 ABS 0
__size_of_CloseTimer2 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_n_mic F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 7E2E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
_IOpins 7D66 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_CloseTimer2 7CDC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7D5C 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__end_of_configTimer2 7D18 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenTimer2 7CDC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_spi_in0 D 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_spi_in1 E 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_OpenSPI 7DD8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
_rx_command C 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 7EF4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E2E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E84 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CF8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CDC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CD6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D18 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DD8 0 CODE 0
__ptext9 7D66 0 CODE 0
main@dummy A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_selectMic 0 0 ABS 0
__end_of__initialization 7D5C 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
configUSART@spbrg 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D3A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_configTimer2 7CF8 0 CODE 0
__end_of_configSPI 7D3A 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
OpenSPI@smp_phase 2 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
selectMic@n_mic 1 0 COMRAM 1
__end_of_OpenTimer2 7CF8 0 CODE 0
__end_of_selectMic 7E84 0 CODE 0
_configSPI 7D18 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_IOpins 0 0 ABS 0
_OpenUSART 7E84 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7CD2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_CloseTimer2 7CD6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 3 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_IOpins 7D9E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
main@pack_num 9 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D3A 0 CODE 0
configUSART@USARTconfig 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 7D3A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text0 7EF4 7FFF CODE 7EF4 0
text3 7E84 7EF3 CODE 7E84 0
text1 7E2E 7E83 CODE 7E2E 0
text8 7DD8 7E2D CODE 7DD8 0
text2 7D9E 7DD7 CODE 7D9E 0
text9 7D66 7D9D CODE 7D66 0
cinit 7D3A 7D65 CODE 7D3A 0
text7 7D18 7D39 CODE 7D18 0
text4 7CF8 7D17 CODE 7CF8 0
text5 7CDC 7CF7 CODE 7CDC 0
text6 7CD6 7CDB CODE 7CD6 0
idataCOMRAM 7CD2 7CD5 CODE 7CD2 0
%locals
dist/default/production\Source.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f2550.h
C:\Users\Joaco\AppData\Local\Temp\sa08.
957 7D3A 0 CODE 0
959 7D3A 0 CODE 0
962 7D3A 0 CODE 0
1000 7D3A 0 CODE 0
1005 7D3C 0 CODE 0
1006 7D3E 0 CODE 0
1007 7D40 0 CODE 0
1008 7D42 0 CODE 0
1009 7D44 0 CODE 0
1010 7D46 0 CODE 0
1011 7D48 0 CODE 0
1012 7D4C 0 CODE 0
1013 7D50 0 CODE 0
1014 7D50 0 CODE 0
1015 7D52 0 CODE 0
1016 7D56 0 CODE 0
1017 7D58 0 CODE 0
1018 7D5A 0 CODE 0
1024 7D5C 0 CODE 0
1026 7D5C 0 CODE 0
1027 7D5E 0 CODE 0
1028 7D60 0 CODE 0
1029 7D62 0 CODE 0
main.c
109 7EF4 0 CODE 0
111 7EF4 0 CODE 0
112 7EF8 0 CODE 0
113 7EFC 0 CODE 0
114 7F00 0 CODE 0
117 7F04 0 CODE 0
118 7F08 0 CODE 0
119 7F0C 0 CODE 0
122 7F10 0 CODE 0
124 7F14 0 CODE 0
133 7F1A 0 CODE 0
134 7F1C 0 CODE 0
136 7F20 0 CODE 0
137 7F24 0 CODE 0
140 7F28 0 CODE 0
141 7F30 0 CODE 0
142 7F34 0 CODE 0
143 7F3E 0 CODE 0
146 7F50 0 CODE 0
147 7F58 0 CODE 0
148 7F5E 0 CODE 0
150 7F64 0 CODE 0
152 7F66 0 CODE 0
153 7F68 0 CODE 0
155 7F6E 0 CODE 0
156 7F72 0 CODE 0
158 7F74 0 CODE 0
159 7F78 0 CODE 0
160 7F7E 0 CODE 0
162 7F82 0 CODE 0
163 7F86 0 CODE 0
164 7F8C 0 CODE 0
169 7F90 0 CODE 0
172 7F96 0 CODE 0
173 7F9A 0 CODE 0
178 7FA4 0 CODE 0
179 7FAA 0 CODE 0
180 7FAE 0 CODE 0
181 7FB4 0 CODE 0
184 7FB8 0 CODE 0
185 7FBA 0 CODE 0
186 7FC2 0 CODE 0
187 7FC6 0 CODE 0
190 7FD0 0 CODE 0
191 7FD6 0 CODE 0
192 7FDA 0 CODE 0
202 7FE0 0 CODE 0
204 7FE4 0 CODE 0
205 7FE8 0 CODE 0
207 7FEC 0 CODE 0
144 7FF8 0 CODE 0
132 7FFA 0 CODE 0
212 7FFC 0 CODE 0
main.c
214 7E2E 0 CODE 0
226 7E2E 0 CODE 0
229 7E30 0 CODE 0
232 7E34 0 CODE 0
235 7E38 0 CODE 0
238 7E3C 0 CODE 0
241 7E40 0 CODE 0
244 7E44 0 CODE 0
246 7E48 0 CODE 0
226 7E4A 0 CODE 0
247 7E82 0 CODE 0
main.c
53 7D9E 0 CODE 0
54 7D9E 0 CODE 0
65 7DA8 0 CODE 0
67 7DAC 0 CODE 0
75 7DB4 0 CODE 0
79 7DC2 0 CODE 0
80 7DC4 0 CODE 0
82 7DC6 0 CODE 0
83 7DD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 7E84 0 CODE 0
75 7E86 0 CODE 0
76 7E8A 0 CODE 0
78 7E8E 0 CODE 0
79 7E92 0 CODE 0
81 7E96 0 CODE 0
83 7E9A 0 CODE 0
84 7E9C 0 CODE 0
87 7EA0 0 CODE 0
88 7EA4 0 CODE 0
90 7EA8 0 CODE 0
91 7EAC 0 CODE 0
92 7EB0 0 CODE 0
93 7EB0 0 CODE 0
95 7EB4 0 CODE 0
96 7EB6 0 CODE 0
98 7EB8 0 CODE 0
100 7EBA 0 CODE 0
101 7EBE 0 CODE 0
103 7EC2 0 CODE 0
104 7EC6 0 CODE 0
105 7ECA 0 CODE 0
106 7ECA 0 CODE 0
108 7ECC 0 CODE 0
110 7ECE 0 CODE 0
111 7ED2 0 CODE 0
112 7ED6 0 CODE 0
113 7ED6 0 CODE 0
115 7ED8 0 CODE 0
116 7EDC 0 CODE 0
118 7EE0 0 CODE 0
119 7EE2 0 CODE 0
137 7EE4 0 CODE 0
138 7EE8 0 CODE 0
139 7EEE 0 CODE 0
143 7EF2 0 CODE 0
main.c
93 7CF8 0 CODE 0
94 7CF8 0 CODE 0
102 7CFC 0 CODE 0
104 7D00 0 CODE 0
105 7D06 0 CODE 0
106 7D16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 7CDC 0 CODE 0
19 7CDE 0 CODE 0
22 7CE4 0 CODE 0
23 7CE8 0 CODE 0
25 7CEA 0 CODE 0
26 7CEE 0 CODE 0
27 7CF2 0 CODE 0
28 7CF2 0 CODE 0
30 7CF4 0 CODE 0
31 7CF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2close.c
13 7CD6 0 CODE 0
15 7CD6 0 CODE 0
16 7CD8 0 CODE 0
17 7CDA 0 CODE 0
main.c
85 7D18 0 CODE 0
86 7D18 0 CODE 0
89 7D1A 0 CODE 0
90 7D28 0 CODE 0
91 7D38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
14 7DD8 0 CODE 0
16 7DDA 0 CODE 0
17 7DDE 0 CODE 0
18 7DE2 0 CODE 0
19 7DE6 0 CODE 0
21 7DEA 0 CODE 0
23 7DEC 0 CODE 0
24 7DEC 0 CODE 0
25 7DEE 0 CODE 0
26 7DF0 0 CODE 0
27 7DF0 0 CODE 0
30 7DF2 0 CODE 0
31 7DF2 0 CODE 0
35 7DF4 0 CODE 0
21 7DF6 0 CODE 0
37 7E0A 0 CODE 0
39 7E0C 0 CODE 0
47 7E0C 0 CODE 0
62 7E0E 0 CODE 0
66 7E0E 0 CODE 0
72 7E10 0 CODE 0
74 7E12 0 CODE 0
78 7E12 0 CODE 0
86 7E14 0 CODE 0
37 7E16 0 CODE 0
86 7E26 0 CODE 0
88 7E26 0 CODE 0
89 7E28 0 CODE 0
101 7E2A 0 CODE 0
102 7E2C 0 CODE 0
main.c
29 7D66 0 CODE 0
31 7D66 0 CODE 0
32 7D68 0 CODE 0
33 7D6A 0 CODE 0
34 7D6C 0 CODE 0
35 7D6E 0 CODE 0
36 7D70 0 CODE 0
37 7D72 0 CODE 0
38 7D74 0 CODE 0
39 7D76 0 CODE 0
40 7D78 0 CODE 0
41 7D7A 0 CODE 0
42 7D7C 0 CODE 0
43 7D7E 0 CODE 0
44 7D80 0 CODE 0
45 7D82 0 CODE 0
46 7D84 0 CODE 0
47 7D86 0 CODE 0
48 7D88 0 CODE 0
49 7D8A 0 CODE 0
50 7D8C 0 CODE 0
51 7D9C 0 CODE 0
