%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Joaco\AppData\Local\Temp\sa08.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Source.production.obj
cinit CODE 0 7D3A 7D3A 2C 1
text0 CODE 0 7EF4 7EF4 10C 1
text1 CODE 0 7E2E 7E2E 56 1
text2 CODE 0 7D9E 7D9E 3A 1
text3 CODE 0 7E84 7E84 70 1
text4 CODE 0 7CF8 7CF8 20 1
text5 CODE 0 7CDC 7CDC 1C 1
text6 CODE 0 7CD6 7CD6 6 1
text7 CODE 0 7D18 7D18 22 1
text8 CODE 0 7DD8 7DD8 56 1
text9 CODE 0 7D66 7D66 38 1
idataCOMRAM CODE 0 7CD2 7CD2 4 1
cstackCOMRAM COMRAM 1 1 1 A 1
dataCOMRAM COMRAM 1 B B 4 1
bssCOMRAM COMRAM 1 F F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7CD1 1
STACK 60-7FF 1
SMALLCONST 800-7CD1 1
CODE 4-7CD1 1
BIGRAM 10-7FF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CD1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Source.production.obj
7CD6 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2close.c
7CD6 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2close.c
7CD8 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2close.c
7CDA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2close.c
7CDC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
7CDE text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
7CE4 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
7CE8 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
7CEA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
7CEE text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
7CF2 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
7CF2 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
7CF4 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
7CF6 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
7CF8 text4 CODE >93:D:\Joaquin\Source\main.c
7CF8 text4 CODE >94:D:\Joaquin\Source\main.c
7CFC text4 CODE >102:D:\Joaquin\Source\main.c
7D00 text4 CODE >104:D:\Joaquin\Source\main.c
7D06 text4 CODE >105:D:\Joaquin\Source\main.c
7D16 text4 CODE >106:D:\Joaquin\Source\main.c
7D18 text7 CODE >85:D:\Joaquin\Source\main.c
7D18 text7 CODE >86:D:\Joaquin\Source\main.c
7D1A text7 CODE >89:D:\Joaquin\Source\main.c
7D28 text7 CODE >90:D:\Joaquin\Source\main.c
7D38 text7 CODE >91:D:\Joaquin\Source\main.c
7D3A cinit CODE >957:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D3A cinit CODE >959:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D3A cinit CODE >962:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D3A cinit CODE >1000:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D3C cinit CODE >1005:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D3E cinit CODE >1006:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D40 cinit CODE >1007:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D42 cinit CODE >1008:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D44 cinit CODE >1009:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D46 cinit CODE >1010:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D48 cinit CODE >1011:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D4C cinit CODE >1012:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D50 cinit CODE >1013:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D50 cinit CODE >1014:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D52 cinit CODE >1015:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D56 cinit CODE >1016:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D58 cinit CODE >1017:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D5A cinit CODE >1018:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D5C cinit CODE >1024:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D5C cinit CODE >1026:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D5E cinit CODE >1027:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D60 cinit CODE >1028:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D62 cinit CODE >1029:C:\Users\Joaco\AppData\Local\Temp\sa08.
7D66 text9 CODE >29:D:\Joaquin\Source\main.c
7D66 text9 CODE >31:D:\Joaquin\Source\main.c
7D68 text9 CODE >32:D:\Joaquin\Source\main.c
7D6A text9 CODE >33:D:\Joaquin\Source\main.c
7D6C text9 CODE >34:D:\Joaquin\Source\main.c
7D6E text9 CODE >35:D:\Joaquin\Source\main.c
7D70 text9 CODE >36:D:\Joaquin\Source\main.c
7D72 text9 CODE >37:D:\Joaquin\Source\main.c
7D74 text9 CODE >38:D:\Joaquin\Source\main.c
7D76 text9 CODE >39:D:\Joaquin\Source\main.c
7D78 text9 CODE >40:D:\Joaquin\Source\main.c
7D7A text9 CODE >41:D:\Joaquin\Source\main.c
7D7C text9 CODE >42:D:\Joaquin\Source\main.c
7D7E text9 CODE >43:D:\Joaquin\Source\main.c
7D80 text9 CODE >44:D:\Joaquin\Source\main.c
7D82 text9 CODE >45:D:\Joaquin\Source\main.c
7D84 text9 CODE >46:D:\Joaquin\Source\main.c
7D86 text9 CODE >47:D:\Joaquin\Source\main.c
7D88 text9 CODE >48:D:\Joaquin\Source\main.c
7D8A text9 CODE >49:D:\Joaquin\Source\main.c
7D8C text9 CODE >50:D:\Joaquin\Source\main.c
7D9C text9 CODE >51:D:\Joaquin\Source\main.c
7D9E text2 CODE >53:D:\Joaquin\Source\main.c
7D9E text2 CODE >54:D:\Joaquin\Source\main.c
7DA8 text2 CODE >65:D:\Joaquin\Source\main.c
7DAC text2 CODE >67:D:\Joaquin\Source\main.c
7DB4 text2 CODE >75:D:\Joaquin\Source\main.c
7DC2 text2 CODE >79:D:\Joaquin\Source\main.c
7DC4 text2 CODE >80:D:\Joaquin\Source\main.c
7DC6 text2 CODE >82:D:\Joaquin\Source\main.c
7DD6 text2 CODE >83:D:\Joaquin\Source\main.c
7DD8 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DDA text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DDE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DE2 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DE6 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DEA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DEC text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DEC text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DEE text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DF0 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DF0 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DF2 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DF2 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DF4 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7DF6 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E0A text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E0C text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E0C text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E0E text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E0E text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E10 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E12 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E12 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E14 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E16 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E26 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E26 text8 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E28 text8 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E2A text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E2C text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
7E2E text1 CODE >214:D:\Joaquin\Source\main.c
7E2E text1 CODE >226:D:\Joaquin\Source\main.c
7E30 text1 CODE >229:D:\Joaquin\Source\main.c
7E34 text1 CODE >232:D:\Joaquin\Source\main.c
7E38 text1 CODE >235:D:\Joaquin\Source\main.c
7E3C text1 CODE >238:D:\Joaquin\Source\main.c
7E40 text1 CODE >241:D:\Joaquin\Source\main.c
7E44 text1 CODE >244:D:\Joaquin\Source\main.c
7E48 text1 CODE >246:D:\Joaquin\Source\main.c
7E4A text1 CODE >226:D:\Joaquin\Source\main.c
7E82 text1 CODE >247:D:\Joaquin\Source\main.c
7E84 text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7E86 text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7E8A text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7E8E text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7E92 text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7E96 text3 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7E9A text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7E9C text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EA0 text3 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EA4 text3 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EA8 text3 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EAC text3 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EB0 text3 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EB0 text3 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EB4 text3 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EB6 text3 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EB8 text3 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EBA text3 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EBE text3 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EC2 text3 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EC6 text3 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7ECA text3 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7ECA text3 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7ECC text3 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7ECE text3 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7ED2 text3 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7ED6 text3 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7ED6 text3 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7ED8 text3 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EDC text3 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EE0 text3 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EE2 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EE4 text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EE8 text3 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EEE text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EF2 text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
7EF4 text0 CODE >109:D:\Joaquin\Source\main.c
7EF4 text0 CODE >111:D:\Joaquin\Source\main.c
7EF8 text0 CODE >112:D:\Joaquin\Source\main.c
7EFC text0 CODE >113:D:\Joaquin\Source\main.c
7F00 text0 CODE >114:D:\Joaquin\Source\main.c
7F04 text0 CODE >117:D:\Joaquin\Source\main.c
7F08 text0 CODE >118:D:\Joaquin\Source\main.c
7F0C text0 CODE >119:D:\Joaquin\Source\main.c
7F10 text0 CODE >122:D:\Joaquin\Source\main.c
7F14 text0 CODE >124:D:\Joaquin\Source\main.c
7F1A text0 CODE >133:D:\Joaquin\Source\main.c
7F1C text0 CODE >134:D:\Joaquin\Source\main.c
7F20 text0 CODE >136:D:\Joaquin\Source\main.c
7F24 text0 CODE >137:D:\Joaquin\Source\main.c
7F28 text0 CODE >140:D:\Joaquin\Source\main.c
7F30 text0 CODE >141:D:\Joaquin\Source\main.c
7F34 text0 CODE >142:D:\Joaquin\Source\main.c
7F3E text0 CODE >143:D:\Joaquin\Source\main.c
7F50 text0 CODE >146:D:\Joaquin\Source\main.c
7F58 text0 CODE >147:D:\Joaquin\Source\main.c
7F5E text0 CODE >148:D:\Joaquin\Source\main.c
7F64 text0 CODE >150:D:\Joaquin\Source\main.c
7F66 text0 CODE >152:D:\Joaquin\Source\main.c
7F68 text0 CODE >153:D:\Joaquin\Source\main.c
7F6E text0 CODE >155:D:\Joaquin\Source\main.c
7F72 text0 CODE >156:D:\Joaquin\Source\main.c
7F74 text0 CODE >158:D:\Joaquin\Source\main.c
7F78 text0 CODE >159:D:\Joaquin\Source\main.c
7F7E text0 CODE >160:D:\Joaquin\Source\main.c
7F82 text0 CODE >162:D:\Joaquin\Source\main.c
7F86 text0 CODE >163:D:\Joaquin\Source\main.c
7F8C text0 CODE >164:D:\Joaquin\Source\main.c
7F90 text0 CODE >169:D:\Joaquin\Source\main.c
7F96 text0 CODE >172:D:\Joaquin\Source\main.c
7F9A text0 CODE >173:D:\Joaquin\Source\main.c
7FA4 text0 CODE >178:D:\Joaquin\Source\main.c
7FAA text0 CODE >179:D:\Joaquin\Source\main.c
7FAE text0 CODE >180:D:\Joaquin\Source\main.c
7FB4 text0 CODE >181:D:\Joaquin\Source\main.c
7FB8 text0 CODE >184:D:\Joaquin\Source\main.c
7FBA text0 CODE >185:D:\Joaquin\Source\main.c
7FC2 text0 CODE >186:D:\Joaquin\Source\main.c
7FC6 text0 CODE >187:D:\Joaquin\Source\main.c
7FD0 text0 CODE >190:D:\Joaquin\Source\main.c
7FD6 text0 CODE >191:D:\Joaquin\Source\main.c
7FDA text0 CODE >192:D:\Joaquin\Source\main.c
7FE0 text0 CODE >202:D:\Joaquin\Source\main.c
7FE4 text0 CODE >204:D:\Joaquin\Source\main.c
7FE8 text0 CODE >205:D:\Joaquin\Source\main.c
7FEC text0 CODE >207:D:\Joaquin\Source\main.c
7FF8 text0 CODE >144:D:\Joaquin\Source\main.c
7FFA text0 CODE >132:D:\Joaquin\Source\main.c
7FFC text0 CODE >212:D:\Joaquin\Source\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Source.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Source.production.obj
__Hspace_1 10 0 ABS 0 - dist/default/production\Source.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__end_of_IOpins 7D9E 0 CODE 0 text9 dist/default/production\Source.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Source.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Joaco\AppData\Local\Temp\sa08.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Source.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Source.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Source.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Source.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Source.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Source.production.obj
___sp 0 0 STACK 2 stack C:\Users\Joaco\AppData\Local\Temp\sa08.obj
_main 7EF4 0 CODE 0 text0 dist/default/production\Source.production.obj
_mask B 0 COMRAM 1 dataCOMRAM dist/default/production\Source.production.obj
start 0 0 CODE 0 init C:\Users\Joaco\AppData\Local\Temp\sa08.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Source.production.obj
OpenSPI@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Source.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Source.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Source.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Joaco\AppData\Local\Temp\sa08.obj
intlevel0 0 0 CODE 0 text C:\Users\Joaco\AppData\Local\Temp\sa08.obj
intlevel1 0 0 CODE 0 text C:\Users\Joaco\AppData\Local\Temp\sa08.obj
intlevel2 0 0 CODE 0 text C:\Users\Joaco\AppData\Local\Temp\sa08.obj
intlevel3 0 0 CODE 0 text C:\Users\Joaco\AppData\Local\Temp\sa08.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Source.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Source.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Source.production.obj
__size_of_OpenTimer2 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Source.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Source.production.obj
__end_of_configSPI 7D3A 0 CODE 0 text7 dist/default/production\Source.production.obj
__pidataCOMRAM 7CD2 0 CODE 0 idataCOMRAM dist/default/production\Source.production.obj
__size_of_configSPI 0 0 ABS 0 - dist/default/production\Source.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Source.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Joaco\AppData\Local\Temp\sa08.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Joaco\AppData\Local\Temp\sa08.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Source.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Source.production.obj
__size_of_configUSART 0 0 ABS 0 - dist/default/production\Source.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Source.production.obj
_configSPI 7D18 0 CODE 0 text7 dist/default/production\Source.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Source.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Source.production.obj
_IOpins 7D66 0 CODE 0 text9 dist/default/production\Source.production.obj
configUSART@spbrg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Source.production.obj
_rx_command C 0 COMRAM 1 dataCOMRAM dist/default/production\Source.production.obj
configUSART@USARTconfig 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Source.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
start_initialization 7D3A 0 CODE 0 cinit dist/default/production\Source.production.obj
__end_of_CloseTimer2 7CDC 0 CODE 0 text6 dist/default/production\Source.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Source.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Source.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Source.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Source.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Source.production.obj
__end_of_OpenUSART 7EF4 0 CODE 0 text3 dist/default/production\Source.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Source.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Source.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Source.production.obj
__size_of_IOpins 0 0 ABS 0 - dist/default/production\Source.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Source.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Source.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Source.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Source.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Source.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Source.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Source.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Source.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Source.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Source.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Source.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Source.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Source.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Source.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Source.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Source.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Source.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Source.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Source.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Source.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Source.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Source.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Source.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Source.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Source.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Source.production.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/production\Source.production.obj
_OpenUSART 7E84 0 CODE 0 text3 dist/default/production\Source.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Source.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Source.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Joaco\AppData\Local\Temp\sa08.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Source.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Source.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Source.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Source.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Source.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Source.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Source.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Source.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Source.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Source.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Source.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Source.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Source.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Source.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Source.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Source.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Source.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Source.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Source.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Source.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Source.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Source.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Source.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Source.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Source.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Source.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Source.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Source.production.obj
_configTimer2 7CF8 0 CODE 0 text4 dist/default/production\Source.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Source.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Source.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Source.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Source.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Source.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Source.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Source.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Source.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Source.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Source.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Source.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Source.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Source.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Source.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Source.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Source.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Source.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Source.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Source.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Source.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Source.production.obj
__S1 10 0 ABS 0 - dist/default/production\Source.production.obj
__S2 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Source.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Source.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Source.production.obj
__size_of_configTimer2 0 0 ABS 0 - dist/default/production\Source.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Source.production.obj
_configUSART 7D9E 0 CODE 0 text2 dist/default/production\Source.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Source.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Source.production.obj
OpenSPI@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Source.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Source.production.obj
__size_of_CloseTimer2 0 0 ABS 0 - dist/default/production\Source.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Source.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Source.production.obj
__end_of_OpenSPI 7E2E 0 CODE 0 text8 dist/default/production\Source.production.obj
__end_of_configTimer2 7D18 0 CODE 0 text4 dist/default/production\Source.production.obj
__end_of_selectMic 7E84 0 CODE 0 text1 dist/default/production\Source.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Source.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Source.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__size_of_selectMic 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Source.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Source.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Source.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Source.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Source.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Source.production.obj
main@dummy A 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Source.production.obj
_selectMic 7E2E 0 CODE 0 text1 dist/default/production\Source.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Source.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Joaco\AppData\Local\Temp\sa08.obj
stacklo 60 0 ABS 0 - C:\Users\Joaco\AppData\Local\Temp\sa08.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Source.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Source.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Source.production.obj
OpenTimer2@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
_OpenTimer2 7CDC 0 CODE 0 text5 dist/default/production\Source.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Source.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Source.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Source.production.obj
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\Source.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Source.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Source.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Source.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Source.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Source.production.obj
end_of_initialization 7D5C 0 CODE 0 cinit dist/default/production\Source.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Source.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Source.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Source.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Source.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Source.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Source.production.obj
__pcinit 7D3A 0 CODE 0 cinit dist/default/production\Source.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Source.production.obj
__ptext0 7EF4 0 CODE 0 text0 dist/default/production\Source.production.obj
__ptext1 7E2E 0 CODE 0 text1 dist/default/production\Source.production.obj
__ptext2 7D9E 0 CODE 0 text2 dist/default/production\Source.production.obj
__ptext3 7E84 0 CODE 0 text3 dist/default/production\Source.production.obj
__ptext4 7CF8 0 CODE 0 text4 dist/default/production\Source.production.obj
__ptext5 7CDC 0 CODE 0 text5 dist/default/production\Source.production.obj
__ptext6 7CD6 0 CODE 0 text6 dist/default/production\Source.production.obj
__ptext7 7D18 0 CODE 0 text7 dist/default/production\Source.production.obj
__ptext8 7DD8 0 CODE 0 text8 dist/default/production\Source.production.obj
__ptext9 7D66 0 CODE 0 text9 dist/default/production\Source.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Source.production.obj
_spi_in0 D 0 COMRAM 1 dataCOMRAM dist/default/production\Source.production.obj
_spi_in1 E 0 COMRAM 1 dataCOMRAM dist/default/production\Source.production.obj
main@pack_num 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Joaco\AppData\Local\Temp\sa08.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Source.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Source.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Source.production.obj
__end_of_OpenTimer2 7CF8 0 CODE 0 text5 dist/default/production\Source.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Source.production.obj
__end_of__initialization 7D5C 0 CODE 0 cinit dist/default/production\Source.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
selectMic@n_mic 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Source.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Source.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Source.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Source.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Source.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Source.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Source.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\Source.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Source.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Source.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Source.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Source.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Source.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Source.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Source.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Source.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Source.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Source.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Source.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Source.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Source.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Source.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Source.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Source.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
_CloseTimer2 7CD6 0 CODE 0 text6 dist/default/production\Source.production.obj
_n_mic F 0 COMRAM 1 bssCOMRAM dist/default/production\Source.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Source.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Source.production.obj
OpenSPI@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
__initialization 7D3A 0 CODE 0 cinit dist/default/production\Source.production.obj
__end_of_configUSART 7DD8 0 CODE 0 text2 dist/default/production\Source.production.obj
_OpenSPI 7DD8 0 CODE 0 text8 dist/default/production\Source.production.obj
__pdataCOMRAM B 0 COMRAM 1 dataCOMRAM dist/default/production\Source.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Source.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Source.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Source.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Source.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Source.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Source.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Source.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D3A 7D3A 2C 1
idloc 0 200000 200000 8 1
text0 0 7EF4 7EF4 10C 1
text1 0 7E2E 7E2E 56 1
text2 0 7D9E 7D9E 3A 1
text3 0 7E84 7E84 70 1
text4 0 7CF8 7CF8 20 1
text5 0 7CDC 7CDC 1C 1
text6 0 7CD6 7CD6 6 1
text7 0 7D18 7D18 22 1
text8 0 7DD8 7DD8 56 1
text9 0 7D66 7D66 38 1
idataCOMRAM 0 7CD2 7CD2 4 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
